version: "3.9"

services:
  iddd-mysql:
    image: "mysql:8"
    container_name: "iddd-mysql"
    ports:
      - "3306:3306"
    environment:
      - "MYSQL_ROOT_PASSWORD=123456"
    deploy:
      restart_policy:
        condition: on-failure
    hostname: "iddd-mysql"
    networks:
      - iddd-local
  iddd-rabbitmq:
    image: "rabbitmq:3.11.13-management"
    container_name: "iddd-rabbitmq"
    deploy:
      restart_policy:
        condition: on-failure
    ports:
      - "5672:5672"
      - "15672:15672"
    hostname: "iddd-rabbitmq"
    environment:
      - "RABBITMQ_DEFAULT_USER=iddd"
      - "RABBITMQ_DEFAULT_PASS=123456"
    networks:
      - iddd-local
  iddd-redis:
    image: "redis:7.0"
    container_name: "iddd-redis"
    ports:
      - "6379:6379"
    deploy:
      restart_policy:
        condition: on-failure
    hostname: "iddd-redis"
    environment:
      - "REDIS_PASSWORD=123456"
    command: redis-server --requirepass 123456
    networks:
      - iddd-local
networks:
  iddd-local:
    driver: bridge
